exec-once = waybar & fcitx5 & hypridle

# depend on linux-wallpaperengine
exec-once = linux-wallpaperengine /mnt/newdisk/SteamLibrary/steamapps/workshop/content/431960/1195626192 --screen-root eDP-1 --scaling fill
# swww 
# exec-once = swww-daemon
# scripts
# exec-once = ~/.config/hypr/Scripts/sleep.sh
exec-once = systemctl --user start hyprpolkitagent
