exec-once = waybar & fcitx5 & hypridle

# depend on linux-wallpaperengine
exec-once = ./Scripts/wallpaper-engine-start.sh
# swww 
# exec-once = swww-daemon
# scripts
# exec-once = ~/.config/hypr/Scripts/sleep.sh
exec-once = systemctl --user start hyprpolkitagent
