# hyprspace
## layout
plugin:overview:onBottom = true
plugin:overview:hideTopLayers = true
plugin:overview:drawActiveWorkspace = true
plugin:overview:panelHeight = 200
plugin:overview:workspaceMargin = 20
## color 
# plugin:overview:panelColor = rgb(21EEFF)
plugin:overview:panelBorderColor = rgb(21EEFF)
plugin:overview:workspaceActiveBackground = rgba(23EEFF99)
